upstream rapidpro_server {
  server 0.0.0.0:8080;
}

upstream mailroom_server {
  server ccl-mailroom:80;
}

server {
    server_name ~^.*$;

    listen 8000;
    client_max_body_size 500M;

    client_header_timeout   300;
    client_body_timeout     300;
    send_timeout            300;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;

    location /media {
        alias /rapidpro/media;
    }

    location /sitestatic {
        alias /rapidpro/sitestatic;
    }

    location /mr {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($http_x_forwarded_proto = 'https'){
            return 301 http://$host$request_uri;
        }

        if (!-f $request_filename) {
            proxy_pass http://mailroom_server;
            break;
        }
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($http_x_forwarded_proto = 'https'){
            return 301 http://$host$request_uri;
        }

        if (!-f $request_filename) {
            proxy_pass http://rapidpro_server;
            break;
        }
    }
}
