[supervisord]

[program:ccl-celery]
environment = C_FORCE_ROOT="true"
command = celery -A temba worker -B -Q celery --autoscale=%(ENV_CELERY_AUTOSCALE)s -O fair -n rapidpro.celery -l WARNING
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs = 120

[program:ccl-celery-flows]
environment = C_FORCE_ROOT="true"
command = celery -A temba worker -Q msgs,flows,handler --autoscale=%(ENV_CELERY_FLOWS_AUTOSCALE)s -O fair -n rapidpro.celery_flows -l WARNING
autostart = true
autorestart = true
stopwaitsecs = 120