[supervisord]

[program:ccl-gunicorn]
command = gunicorn --timeout 90 --workers 12 --bind unix:/rapidpro/rapidpro.sock temba.wsgi:application

[program:ccl-nginx]
command = service nginx start

[program:ccl-celery]
environment = C_FORCE_ROOT="true"
command = celery worker -A temba -B -Q celery -c 64 -O fair -n rapidpro.celery -l ERROR
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs = 120